<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/design_default_color_background">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add a weight with a data"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTitle"
        android:layout_marginRight="5dp"
        android:text="Enter Date" />

    <EditText
        android:id="@+id/textDateAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textDate"/>

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Weight"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textDateAdd" />

    <EditText
        android:id="@+id/editTextWeightAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textWeight"/>

    <Button
        android:id="@+id/buttonPopUpAdd"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text=" Add "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/editTextWeightAdd" />



</RelativeLayout>