<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/design_default_color_background">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to give this APP permission to send SMS messages"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/buttonPopUpYes"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text=" Yes "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/addTitle" />

    <Button
        android:id="@+id/buttonPopUpNo"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text=" No "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/buttonPopUpYes" />

    <Button
        android:id="@+id/buttonPopUpNotNow"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text=" Not Now "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/buttonPopUpNo" />

</RelativeLayout>