<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/textSMSQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to allow this aplication to send you SMS messages?"
        android:layout_marginRight="5dp" />


    <Button
        android:id="@+id/dialogButtonYes"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text=" YES "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textSMSQuestion" />

    <Button
        android:id="@+id/dialogButtonNo"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text=" NO "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/dialogButtonYes" />

    <Button
        android:id="@+id/dialogButtonLater"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text=" Not Yet "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/dialogButtonNo" />



</RelativeLayout>